<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password</title>
        <link
            href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
            rel="stylesheet"
            id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Change Password</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <p class="text-center">Use the form below to change your password. Your password
                        cannot be the same as your username.</p>
                    <form method="post" id="passwordForm">
                        <input
                            type="password"
                            class="input-lg form-control"
                            name="password1"
                            id="password1"
                            placeholder="New Password"
                            autocomplete="off">
                        <div class="row">
                            <br>
                        </div>
                        <input
                            type="password"
                            class="input-lg form-control"
                            name="password2"
                            id="password2"
                            placeholder="Repeat Password"
                            autocomplete="off">
                        <div class="row">
                            <div class="col-sm-12">
                                <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span>
                                Passwords Match
                            </div>
                        </div>
                        <input
                            type="submit"
                            class="col-xs-12 btn btn-primary btn-load btn-lg"
                            data-loading-text="Changing Password..."
                            id="submitbtn"
                            value="Change Password">
                    </form>
                </div>
                <!--/col-sm-6-->
            </div>
            <!--/row-->
        </div>

        <script>
            $("#submitbtn").prop("disabled",true);
            $("input[type=password]").keyup(function () {


                if ($("#password1").val() == $("#password2").val()) {
                    $("#pwmatch").removeClass("glyphicon-remove");
                    $("#pwmatch").addClass("glyphicon-ok");
                    $("#pwmatch").css("color", "#00A41E");
                    $("#submitbtn").prop("disabled",false)
                } else {
                    $("#pwmatch").removeClass("glyphicon-ok");
                    $("#pwmatch").addClass("glyphicon-remove");
                    $("#pwmatch").css("color", "#FF0004");
                    $("#submitbtn").prop("disabled",true)
                }
            });

            let form = document.getElementById('passwordForm');

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                var url = $(location).attr('href'),
                    parts = url.split("/"),
                    last_part = parts[parts.length-1];

                    var data0 = {"password":$("#password2").val() };
                    var json = JSON.stringify(data0);

               $.ajax({
                   type: "POST",
                   url: "http://localhost:3000/api/auth/reset/"+last_part,
                   data: json,
                   contentType: "application/json; charset=utf-8",
                   dataType: "json", 
                   success: function (response) {
                       console.log("Updated")
                   }
               });

            })


        </script>

    </body>
</html>